﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client.RCVDService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RCVDService.IHelloService")]
    internal interface IRCVDService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHelloService/GetStreamData", ReplyAction="http://tempuri.org/IHelloService/GetStreamDataResponse")]
        string GetStreamData(byte[] streamData);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal interface IRCVDServiceChannel : Client.RCVDService.IRCVDService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class RCVDServiceClient : System.ServiceModel.ClientBase<Client.RCVDService.IRCVDService>, Client.RCVDService.IRCVDService {
        
        public RCVDServiceClient() {
        }
        
        public RCVDServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RCVDServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RCVDServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }

        public RCVDServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetStreamData(byte[] streamData) {
            return base.Channel.GetStreamData(streamData);
        }
    }
}
